# BlogWebAPI

./: BlogWebAPI.sln
BlogWebAPI/: BlogWebAPI.csproj  Program.cs  appsettings.json
BlogWebAPI/BusinessLayers/: CategoriesBusinessLayer.cs  CommentsBusinessLayer.cs  PostsBusinessLayer.cs  SubscribersBusinessLayer.cs  ToDto.cs
BlogWebAPI/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  PostsController.cs  SubscribersController.cs
BlogWebAPI/Data/: BlogDbContext.cs
BlogWebAPI/Migrations/: 20231027032415_Initial.Designer.cs  20231027032415_Initial.cs  BlogDbContextModelSnapshot.cs
BlogWebAPI/Models/DTOs/: AuthenticatedResponse.cs  CommentDto.cs  FileRecord.cs  PostDto.cs  PostFromFrontend.cs  RefreshToken.cs  ReplyCommentDto.cs  SubDto.cs  UserLoginDto.cs  UserRegisterDto.cs
BlogWebAPI/Models/Entities/: Category.cs  FileData.cs  Post.cs  Subscriber.cs  User.cs  UserComment.cs
BlogWebAPI/Properties/: launchSettings.json
BlogWebAPI/Services/EmailSender/: EmailSender.cs  IEmailSender.cs
BlogWebAPI/Services/UserServices/: IUserService.cs  UserService.cs
